.person-form
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0.7)
    visibility: hidden
    opacity: 0
    z-index: 11
    transition: all .3s ease-in-out
    background-color: #fff
    padding: 15px
    border-radius: 10px
    &.shown
        transform: translate(-50%, -50%) scale(1)
        opacity: 1
        visibility: visible
    &__form
    &__input
        display: block
