.editable-field
    display: inline-block
    padding: 2px
    border-radius: 2px
    border: 1px solid #fff
    box-sizing: border-box
    transition: all .5s
    cursor: pointer
    &.focused
        border-color: #000
    &:hover
        border-color: #000
    &__input, &__field, &__form
        display: inline-block
        width: 100%
        box-sizing: border-box
        padding: 0
        margin: 0
        outline: none
        border: none
        line-height: 1
