.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.65)
    transition: all .5s
    visibility: hidden
    opacity: 0
    z-index: 10
    &.shown
        visibility: visible
        opacity: 1
